{
  "name": "medcareapp",
  "version": "1.0.0",
  "description": "生成目录结构测试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medcareapp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.35.3"
  }
}
